# SSMExample

MVCExample/MVCInterceptor/: README.md  REAMME.md  pom.xml
MVCExample/MVCInterceptor/src/main/java/com/f/controller/: JsonController2.java  UserController.java
MVCExample/MVCInterceptor/src/main/java/com/f/interceptors/: MethodTimerInterceptor.java  SessionInterceptor.java
MVCExample/MVCInterceptor/src/main/java/com/f/pojo/: User.java
MVCExample/MVCInterceptor/src/main/webapp/: index.jsp
MVCExample/MvcJson/: pom.xml
MVCExample/MvcJson/src/main/java/com/f/controller/: JsonController.java
MVCExample/mvc1/src/main/java/com/f/controller/: ByeController.java  HelloController.java  OrdersController.java
MVCExample/mvc1/src/main/resources/: springmvc.xml
MVCExample/mvc1/src/main/webapp/WEB-INF/: web.xml
MVCExample/mvc2/: pom.xml
MVCExample/mvc2/src/main/java/com/f/controller/: BabyController.java  CookieController.java  HelloController.java  ProductController.java  User2Controller.java  UserController.java  WebElementController.java
MVCExample/mvc2/src/main/java/com/f/pojo/: Orders.java  Product.java  User.java
MVCExample/mvc2/src/main/webapp/: form.jsp
MVCExample/mvc2/src/main/webapp/WEB-INF/: web.xml
MVCExample/mvc2/src/main/webapp/jsp/: redirect.jsp
MybatisExample/mybatis001/: pom.xml
MybatisExample/mybatis001/src/main/java/com/f/f/: App.java
MybatisExample/mybatis001/src/main/java/com/f/f/mapper/: AddressesMapper.java  GirlMapper.java  UserMapper.java
MybatisExample/mybatis001/src/main/java/com/f/f/pojo/: A.java  Addresses.java  B.java  Blog.java  Comment.java  Girl.java  User.java  UserBlog.java  UserDetail.java  UserWithDetail.java
MybatisExample/mybatis001/src/main/java/com/f/f/util/: MyBatisUtil.java
MybatisExample/mybatis001/src/main/resources/: mybatis.cfg.xml
MybatisExample/mybatis001/src/main/resources/com/f/mapper/: AddressesMapper.xml  GirlMapper.xml  UserMapper.xml
MybatisExample/mybatis001/src/test/java/com/f/f/: Test1.java  TestDynamicSQL.java  TestUser.java
MybatisExample/untitled/src/cn/f/f/: HelloWorld.java
Spring5/: pom.xml
Spring5/src/main/java/com/f/: App.java
Spring5/src/main/java/com/f/pojo/: Car.java  Dog.java  Girl.java  PrettyGirl.java
Spring5/src/main/resources/: applicationContext.xml  autowired.xml
Spring5/src/test/java/com/f/: TestSpring.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/f/advice/: AfterAdvice.java  AfterReturningAdvice.java  AroundAdvice.java  BeforeAdvice.java
SpringAOP/src/main/java/com/f/service/: HelloServices.java  ProviderService.java
SpringAOP/src/main/resources/spring/: applicationContext.xml
SpringAOP/src/test/java/com/f/: AppTest.java  TestAOP.java
springAOPAnnotation1/: pom.xml
springAOPAnnotation1/src/main/java/com/f/: HelloBaby.java
springAOPAnnotation1/src/main/java/com/f/advice/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java
springAOPAnnotation1/src/test/java/com/f/: TestAOP.java
ssm1/: pom.xml
ssm1/src/main/java/com/f/controller/: UserController.java
ssm1/src/main/java/com/f/mapper/: UserMapper.java
ssm1/src/main/java/com/f/pojo/: User.java
ssm1/src/main/java/com/f/service/: UserService.java
ssm1/src/main/java/com/f/service/impl/: UserServiceImpl.java
ssm1/src/main/java/com/f/servlet/: WebPathInitServlet.java
ssm1/src/main/resources/com/f/mapper/: UserMapper.xml
ssm1/src/main/resources/spring/: spring-servlet.xml
ssm1/src/main/webapp/WEB-INF/: web.xml
